<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/img_bg_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/gq_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:orientation="vertical">

            <LinearLayout style="@style/customRoundedRectangle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/title_text"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_header_size" />

            </LinearLayout>

            <LinearLayout style="@style/customRoundedRectangle">

                <EditText
                    android:id="@+id/edittext_name"
                    style="@style/customEditText"
                    android:hint="@string/edittext_name_prompt"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout style="@style/customRoundedRectangle">

                <TextView
                    style="@style/customDisplayText"
                    android:text="@string/q1_question" />

                <View style="@style/customDivider" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        style="@style/customDisplayText"
                        android:text="@string/q1_response_1" />

                    <RadioButton
                        android:id="@+id/q1_answer"
                        style="@style/customDisplayText"
                        android:text="@string/q1_response_2" />

                    <RadioButton
                        style="@style/customDisplayText"
                        android:text="@string/q1_response_3" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout style="@style/customRoundedRectangle">

                <TextView
                    style="@style/customDisplayText"
                    android:text="@string/q2_question" />

                <View style="@style/customDivider" />

                <CheckBox
                    android:id="@+id/q2_answer_1"
                    style="@style/customDisplayText"
                    android:text="@string/q2_response_1" />

                <CheckBox
                    android:id="@+id/q2_answer_2"
                    style="@style/customDisplayText"
                    android:text="@string/q2_response_2" />

                <CheckBox
                    android:id="@+id/q2_answer_3"
                    style="@style/customDisplayText"
                    android:text="@string/q2_response_3" />

                <CheckBox
                    android:id="@+id/q2_answer_4"
                    style="@style/customDisplayText"
                    android:text="@string/q2_response_4" />

            </LinearLayout>

            <LinearLayout style="@style/customRoundedRectangle">

                <TextView
                    style="@style/customDisplayText"
                    android:text="@string/q3_question" />

                <View style="@style/customDivider" />

                <EditText
                    android:id="@+id/q3_answer"
                    style="@style/customEditText"
                    android:hint="@string/edittext_x_prompt"
                    android:inputType="number" />

                <ImageView
                    style="@style/customImageQuestion"
                    android:contentDescription="@string/img_polygon_desc"
                    android:src="@drawable/polygon_1" />

            </LinearLayout>

            <LinearLayout style="@style/customRoundedRectangle">

                <TextView
                    style="@style/customDisplayText"
                    android:text="@string/q4_question" />

                <View style="@style/customDivider" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/q4_answer"
                        style="@style/customDisplayText"
                        android:text="@string/q4_response_1" />

                    <RadioButton
                        style="@style/customDisplayText"
                        android:text="@string/q4_response_2" />

                    <RadioButton
                        style="@style/customDisplayText"
                        android:text="@string/q4_response_3" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout style="@style/customRoundedRectangle">

                <TextView
                    style="@style/customDisplayText"
                    android:text="@string/q5_question" />

                <View style="@style/customDivider" />

                <CheckBox
                    android:id="@+id/q5_answer_1"
                    style="@style/customDisplayText"
                    android:text="@string/q5_response_1" />

                <CheckBox
                    android:id="@+id/q5_answer_2"
                    style="@style/customDisplayText"
                    android:text="@string/q5_response_2" />

                <CheckBox
                    android:id="@+id/q5_answer_3"
                    style="@style/customDisplayText"
                    android:text="@string/q5_response_3" />

                <CheckBox
                    android:id="@+id/q5_answer_4"
                    style="@style/customDisplayText"
                    android:text="@string/q5_response_4" />

            </LinearLayout>

            <LinearLayout style="@style/customRoundedRectangle">

                <TextView
                    style="@style/customDisplayText"
                    android:text="@string/q6_question" />

                <View style="@style/customDivider" />

                <EditText
                    android:id="@+id/q6_answer"
                    style="@style/customEditText"
                    android:hint="@string/edittext_x_prompt"
                    android:inputType="number" />

                <ImageView
                    style="@style/customImageQuestion"
                    android:contentDescription="@string/img_polygon_desc"
                    android:src="@drawable/polygon_2" />

            </LinearLayout>

            <LinearLayout style="@style/customRoundedRectangle">

                <Button
                    style="@style/customScoreButton"
                    android:onClick="submitQuizResults"
                    android:text="@string/score_quiz" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/results_layout"
                style="@style/customRoundedRectangle"
                android:visibility="invisible">

                <TextView
                    style="@style/customDisplayText"
                    android:text="@string/view_results" />

                <View style="@style/customDivider" />

                <TextView
                    android:id="@+id/textview_quiz_results"
                    style="@style/customDisplayText"
                    android:text="" />

            </LinearLayout>

            <View
                style="@style/customDivider"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>



